1466492462713	Copy package
1466492499591	Delete element
1466492627460	Move compilation units
1466492665599	Move compilation unit
1466492698108	Move compilation units
1466492728503	Move compilation unit
1466492802566	Delete element
1466492945660	Delete element
1466492958777	Rename package 'application'
1466492995018	Move compilation unit
1466493036695	Move compilation unit
1466497320098	Rename type 'AriaryEnclosure'
1466503636555	Delete element
1466514429824	Encapsulate field 'nbreAction'
1466514717138	Encapsulate field 'menu'
1466951206342	Delete element
1466954092999	Delete element
