1422891386246	Delete element
1422891562551	Encapsulate field 'position'
1422891698571	Delete element
1422912050620	Encapsulate field 'time'
1422914075923	Encapsulate field 'timeMax'
1422914818412	Encapsulate field 'timeMax'
1422920252304	Encapsulate field 'timeMax'
1422923094795	Encapsulate field 'vue'
1422923313733	Delete element
1423110346503	Delete element
1423110458133	Delete element
1423110512834	Delete element
1423111406124	Delete element
1423233526417	Delete element
1423233679567	Delete element
1423237102496	Encapsulate field 'h'
1423304713861	Delete element
1423304721430	Delete element
