<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Feb 05 05:28:46 CET 2015 -->
<title>HorlogesManager</title>
<meta name="date" content="2015-02-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HorlogesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorlogesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/HorlogesManager.html" target="_top">Frames</a></li>
<li><a href="HorlogesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controleur</div>
<h2 title="Class HorlogesManager" class="title">Class HorlogesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controleur.HorlogesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HorlogesManager</span>
extends java.lang.Object</pre>
<div class="block">Classe manager</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TOCHYVN</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../Modele/Technique/HorlogeT.html" title="class in Modele.Technique">HorlogeT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#horloges">horloges</a></span></code>
<div class="block">Represente un tableau d'horloge technique (Chrono ou compte a rebours thread&eacute)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../Controleur/HorlogesManager.html" title="class in Controleur">HorlogesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#manager">manager</a></span></code>
<div class="block">Represente le manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Vue/Affichage.html" title="interface in Vue">Affichage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#vue">vue</a></span></code>
<div class="block">Represente la vue qui sera délegué pour l'affichage (Graphique ou console)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#HorlogesManager--">HorlogesManager</a></span>()</code>
<div class="block">Constructeur du manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#afficheChrono-int-">afficheChrono</a></span>(int&nbsp;time)</code>
<div class="block">Methode permettant au manager de demander a la vue d'afficher le chrono</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#afficheConsole-java.lang.String-">afficheConsole</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Methode permettant au manager de demander a la vue d'afficher le chrono et le compte a rebours 
 dans la console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#afficheRebours-int-">afficheRebours</a></span>(int&nbsp;time)</code>
<div class="block">Methode permettant au manager de demander a la vue d'afficher le compte a rebours</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Controleur/HorlogesManager.html" title="class in Controleur">HorlogesManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Methode permettant de communiquer avec la classe HorlogeManager de partout</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#init--">init</a></span>()</code>
<div class="block">Methode permettant de donner le temps a decompte de chaque horloge</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#lancerHorloge--">lancerHorloge</a></span>()</code>
<div class="block">Methode permettant de lancer chaque horloge</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controleur/HorlogesManager.html#setVue-Vue.Affichage-">setVue</a></span>(<a href="../Vue/Affichage.html" title="interface in Vue">Affichage</a>&nbsp;vue)</code>
<div class="block">Methode permettant de connecter une vue (console ou l'applet)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="horloges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horloges</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../Modele/Technique/HorlogeT.html" title="class in Modele.Technique">HorlogeT</a>&gt; horloges</pre>
<div class="block">Represente un tableau d'horloge technique (Chrono ou compte a rebours thread&eacute)</div>
</li>
</ul>
<a name="vue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vue</h4>
<pre>private&nbsp;<a href="../Vue/Affichage.html" title="interface in Vue">Affichage</a> vue</pre>
<div class="block">Represente la vue qui sera délegué pour l'affichage (Graphique ou console)</div>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manager</h4>
<pre>private static&nbsp;<a href="../Controleur/HorlogesManager.html" title="class in Controleur">HorlogesManager</a> manager</pre>
<div class="block">Represente le manager</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HorlogesManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HorlogesManager</h4>
<pre>public&nbsp;HorlogesManager()</pre>
<div class="block">Constructeur du manager</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../Controleur/HorlogesManager.html" title="class in Controleur">HorlogesManager</a>&nbsp;getInstance()</pre>
<div class="block">Methode permettant de communiquer avec la classe HorlogeManager de partout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne un objet de type HorlogeManager</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Methode permettant de donner le temps a decompte de chaque horloge</div>
</li>
</ul>
<a name="lancerHorloge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerHorloge</h4>
<pre>public&nbsp;void&nbsp;lancerHorloge()</pre>
<div class="block">Methode permettant de lancer chaque horloge</div>
</li>
</ul>
<a name="afficheChrono-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheChrono</h4>
<pre>public&nbsp;void&nbsp;afficheChrono(int&nbsp;time)</pre>
<div class="block">Methode permettant au manager de demander a la vue d'afficher le chrono</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - represente le temps actuel du chrono</dd>
</dl>
</li>
</ul>
<a name="afficheRebours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheRebours</h4>
<pre>public&nbsp;void&nbsp;afficheRebours(int&nbsp;time)</pre>
<div class="block">Methode permettant au manager de demander a la vue d'afficher le compte a rebours</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - represente le temps actuel du compte a rebours</dd>
</dl>
</li>
</ul>
<a name="afficheConsole-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheConsole</h4>
<pre>public&nbsp;void&nbsp;afficheConsole(java.lang.String&nbsp;s)</pre>
<div class="block">Methode permettant au manager de demander a la vue d'afficher le chrono et le compte a rebours 
 dans la console</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - la chaine representant la position</dd>
</dl>
</li>
</ul>
<a name="setVue-Vue.Affichage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVue</h4>
<pre>public&nbsp;void&nbsp;setVue(<a href="../Vue/Affichage.html" title="interface in Vue">Affichage</a>&nbsp;vue)</pre>
<div class="block">Methode permettant de connecter une vue (console ou l'applet)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vue</code> - represente la vue a connecter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HorlogesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controleur/HorlogesManager.html" target="_top">Frames</a></li>
<li><a href="HorlogesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
