1459927756861	Delete resource 'Animal'
1459927782873	Delete resource 'AppletChrono2'
1459927809701	Delete resource 'Applets'
1459927815454	Delete resource 'Banque'
1459927825861	Delete resource 'Cedric'
1459927837218	Delete resource 'commissaire'
1459927855728	Delete resource 'Exception1'
1459927862547	Delete resource 'FOURM'
1459927870164	Delete resource 'Fourmilière'
1459927878628	Delete resource 'Graphique'
1459927892627	Delete 3 resources
1459927941219	Delete 17 resources
1459928034035	Delete resource 'mafonctionbinaire'
1459928040735	Delete resource 'reflection'
1459928048016	Delete resource 'testBuilder'
1459980237898	Delete resource 'Jjdbcjava'
